{
  "name": "js-tdd-course1",
  "version": "1.0.0",
  "description": "Nossa biblioteca do curso JS com TDD na pratica",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src/*.js",
    "precommit": "npm run lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrcodes/js-tdd-course1.git"
  },
  "keywords": [
    "js",
    "tdd",
    "library"
  ],
  "author": "Helder Oliveira <helder.ramos.oliveira@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hrcodes/js-tdd-course1/issues"
  },
  "homepage": "https://github.com/hrcodes/js-tdd-course1#readme",
  "dependencies": {
    "gitignore": "^0.6.0"
  },
  "devDependencies": {
    "eslint": "^7.15.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "husky": "^4.3.6"
  }
}
